--- firestore.rules	2026-07-15 22:02:50.350916190 -0300
+++ /tmp/fb-test/firestore.rules	2026-07-16 08:11:33.532352648 -0300
@@ -1,353 +1,1275 @@
-// Regras do Firestore para as coleções do TEA.
-//
-// Este projeto Firebase (non-s-firebase-20260621) é compartilhado com
-// outros aplicativos do mesmo responsável. Este arquivo documenta apenas
-// o bloco `match /responsaveis/{responsavelId}` que pertence ao TEA — ele
-// precisa ser colado dentro do `match /databases/{database}/documents { ... }`
-// do arquivo de regras completo do projeto no Console do Firebase, junto
-// aos blocos dos outros apps (não publique este arquivo sozinho, ele não
-// é o arquivo de regras completo do projeto).
-//
-// Pressupõe que a função `signedIn()` já existe no arquivo de regras do
-// projeto:
-//
-//   function signedIn() {
-//     return request.auth != null;
-//   }
-
-match /responsaveis/{responsavelId} {
-  function donoResponsavel() {
-    return signedIn() && request.auth.uid == responsavelId;
-  }
+rules_version = '2';
 
-  function textoAte(valor, limite) {
-    return valor is string && valor.size() <= limite;
-  }
+service cloud.firestore {
+  match /databases/{database}/documents {
+    function signedIn() {
+      return request.auth != null;
+    }
 
-  function textoObrigatorioAte(valor, limite) {
-    return valor is string && valor.size() > 0 && valor.size() <= limite;
-  }
+    function ownerEmail() {
+      return signedIn()
+        && request.auth.token.email in ['sourcenaiomiocc@gmail.com'];
+    }
 
-  function criadoEmValido(dados) {
-    return !('criadoEm' in dados) || dados.criadoEm is timestamp;
-  }
+    function portfolioString(value, min, max) {
+      return value is string
+        && value.size() >= min
+        && value.size() <= max;
+    }
 
-  function consentimentoPrivacidadeValido(consentimento) {
-    return consentimento is map &&
-      consentimento.keys().hasOnly(['versao', 'escopo', 'aceitoEm']) &&
-      consentimento.keys().hasAll(['versao', 'escopo', 'aceitoEm']) &&
-      consentimento.versao == 1 &&
-      consentimento.escopo == 'uso-alfabetizacao-tea-v1' &&
-      consentimento.aceitoEm is timestamp;
-  }
+    function portfolioOptionalPath(data) {
+      return !data.keys().hasAny(['page_path'])
+        || (data.page_path is string && data.page_path.size() <= 120);
+    }
 
-  function responsavelValido(dados) {
-    return dados.keys().hasOnly([
-        'nome',
-        'email',
-        'consentimentoPrivacidade',
-        'criadoEm',
-      ]) &&
-      dados.keys().hasAll(['nome', 'email', 'consentimentoPrivacidade']) &&
-      textoObrigatorioAte(dados.nome, 80) &&
-      textoObrigatorioAte(dados.email, 160) &&
-      consentimentoPrivacidadeValido(dados.consentimentoPrivacidade) &&
-      criadoEmValido(dados);
-  }
+    function portfolioEmailValid(data) {
+      return data.email is string
+        && data.email.size() <= 240
+        && (data.email == '' || data.email.matches('^[^\\s@]+@[^\\s@]+\\.[^\\s@]{2,}$'));
+    }
 
-  function preferenciasValidas(preferencias) {
-    return preferencias is map &&
-      preferencias.keys().hasOnly([
-        'som',
-        'animacoes',
-        'altoContraste',
-        'alvosMaiores',
-        'tamanhoFonte',
-      ]) &&
-      preferencias.keys().hasAll([
-        'som',
-        'animacoes',
-        'altoContraste',
-        'alvosMaiores',
-        'tamanhoFonte',
-      ]) &&
-      preferencias.som is bool &&
-      preferencias.animacoes is bool &&
-      preferencias.altoContraste is bool &&
-      preferencias.alvosMaiores is bool &&
-      preferencias.tamanhoFonte in ['normal', 'grande', 'extra-grande'];
-  }
+    function validPortfolioMessage(data) {
+      return data.keys().hasOnly(['nome', 'email', 'mensagem', 'page_path', 'submitted_by', 'created_at'])
+        && data.keys().hasAll(['nome', 'email', 'mensagem', 'submitted_by', 'created_at'])
+        && portfolioString(data.nome, 1, 80)
+        && portfolioEmailValid(data)
+        && portfolioString(data.mensagem, 1, 2000)
+        && data.submitted_by == request.auth.uid
+        && data.created_at == request.time
+        && portfolioOptionalPath(data);
+    }
 
-  function planoIndividualValido(plano) {
-    return plano is map &&
-      plano.keys().hasOnly([
-        'metaAtual',
-        'apoioPreferencial',
-        'observacaoMediador',
-      ]) &&
-      plano.keys().hasAll([
-        'metaAtual',
-        'apoioPreferencial',
-        'observacaoMediador',
-      ]) &&
-      textoAte(plano.metaAtual, 160) &&
-      plano.apoioPreferencial in ['visual', 'verbal', 'gestual', 'pausa'] &&
-      textoAte(plano.observacaoMediador, 240);
-  }
+    function upliftCategory(cat) {
+      return cat in ['motivacao', 'sucesso', 'amor', 'vida', 'sabedoria'];
+    }
 
-  function cartaoComunicacaoValido(cartao, idEsperado) {
-    return cartao is map &&
-      cartao.keys().hasOnly(['id', 'rotulo', 'fala', 'apoio']) &&
-      cartao.keys().hasAll(['id', 'rotulo', 'fala', 'apoio']) &&
-      cartao.id == idEsperado &&
-      textoObrigatorioAte(cartao.rotulo, 24) &&
-      textoObrigatorioAte(cartao.fala, 90) &&
-      textoObrigatorioAte(cartao.apoio, 140);
-  }
+    function validUpliftFavorite(data) {
+      return data.keys().hasOnly(['quote_text', 'quote_author', 'quote_cat', 'created_at'])
+        && data.keys().hasAll(['quote_text', 'quote_author', 'quote_cat', 'created_at'])
+        && data.quote_text is string
+        && data.quote_text.size() >= 1
+        && data.quote_text.size() <= 500
+        && data.quote_author is string
+        && data.quote_author.size() >= 1
+        && data.quote_author.size() <= 120
+        && upliftCategory(data.quote_cat)
+        && data.created_at == request.time;
+    }
 
-  function cartoesComunicacaoValidos(cartoes) {
-    return cartoes is list &&
-      cartoes.size() == 4 &&
-      cartaoComunicacaoValido(cartoes[0], 'pausa') &&
-      cartaoComunicacaoValido(cartoes[1], 'ajuda') &&
-      cartaoComunicacaoValido(cartoes[2], 'nao-sei') &&
-      cartaoComunicacaoValido(cartoes[3], 'pronto');
-  }
+    function validUpliftSubmission(data) {
+      return data.keys().hasOnly(['text', 'author', 'cat', 'submitted_by', 'created_at'])
+        && data.keys().hasAll(['text', 'author', 'cat', 'submitted_by', 'created_at'])
+        && data.submitted_by == request.auth.uid
+        && data.text is string
+        && data.text.size() >= 1
+        && data.text.size() <= 500
+        && data.author is string
+        && data.author.size() >= 1
+        && data.author.size() <= 120
+        && upliftCategory(data.cat)
+        && data.created_at == request.time;
+    }
 
-  function planoRegulacaoValido(planoRegulacao) {
-    return planoRegulacao is map &&
-      planoRegulacao.keys().hasOnly([
-        'sinaisPausa',
-        'estrategiasAjudam',
-        'evitarDuranteSobrecarga',
-      ]) &&
-      planoRegulacao.keys().hasAll([
-        'sinaisPausa',
-        'estrategiasAjudam',
-        'evitarDuranteSobrecarga',
-      ]) &&
-      textoAte(planoRegulacao.sinaisPausa, 140) &&
-      textoAte(planoRegulacao.estrategiasAjudam, 140) &&
-      textoAte(planoRegulacao.evitarDuranteSobrecarga, 140);
-  }
+    function hasTakProfile() {
+      return signedIn()
+        && exists(/databases/$(database)/documents/takstud_profiles/$(request.auth.uid));
+    }
 
-  function perfilApoioValido(perfilApoio) {
-    return perfilApoio is map &&
-      perfilApoio.keys().hasOnly([
-        'comunicacaoPreferencial',
-        'acessoPreferencial',
-        'regulacaoPreferencial',
-        'limiteTentativasAntesPausa',
-        'cartoesComunicacao',
-        'planoRegulacao',
-        'observacoes',
-      ]) &&
-      perfilApoio.keys().hasAll([
-        'comunicacaoPreferencial',
-        'acessoPreferencial',
-        'regulacaoPreferencial',
-        'limiteTentativasAntesPausa',
-        'cartoesComunicacao',
-        'planoRegulacao',
-        'observacoes',
-      ]) &&
-      perfilApoio.comunicacaoPreferencial in [
-        'fala',
-        'gestos',
-        'figuras',
-        'dispositivo',
-        'emergente',
-      ] &&
-      perfilApoio.acessoPreferencial in [
-        'toque-direto',
-        'toque-com-confirmacao',
-        'toque-com-ajuda',
-        'mouse-teclado',
-        'escolha-mediada',
-      ] &&
-      perfilApoio.regulacaoPreferencial in [
-        'pausa',
-        'ambiente-calmo',
-        'movimento',
-        'alternar',
-      ] &&
-      perfilApoio.limiteTentativasAntesPausa is int &&
-      perfilApoio.limiteTentativasAntesPausa >= 2 &&
-      perfilApoio.limiteTentativasAntesPausa <= 20 &&
-      cartoesComunicacaoValidos(perfilApoio.cartoesComunicacao) &&
-      planoRegulacaoValido(perfilApoio.planoRegulacao) &&
-      textoAte(perfilApoio.observacoes, 240);
-  }
+    function takProfile() {
+      return get(/databases/$(database)/documents/takstud_profiles/$(request.auth.uid)).data;
+    }
 
-  function atividadesDominadasValidas(atividadesDominadas) {
-    return atividadesDominadas is list && atividadesDominadas.size() <= 300;
-  }
+    function takRole(roles) {
+      return hasTakProfile() && takProfile().role in roles;
+    }
 
-  // E-mail de colaborador (segundo responsável/terapeuta): validação de
-  // formato simples, tamanho igual ao limite de e-mail do responsável.
-  // Compartilhamento é só leitura + registrar observação de sessão (ver
-  // colaboradorAutorizado abaixo) — nunca editar perfil, criar tentativa,
-  // apagar dados ou ver o documento raiz do responsável.
-  function colaboradorEmailValido(email) {
-    return email is string && email.size() > 0 && email.size() <= 160 &&
-      email.matches('.*@.*');
-  }
+    function takSameSchool(data) {
+      return hasTakProfile() && data.school_id == takProfile().school_id;
+    }
 
-  function colaboradoresEmailValidos(lista) {
-    return lista is list && lista.size() <= 3 &&
-      (lista.size() < 1 || colaboradorEmailValido(lista[0])) &&
-      (lista.size() < 2 || colaboradorEmailValido(lista[1])) &&
-      (lista.size() < 3 || colaboradorEmailValido(lista[2]));
-  }
+    function takString(value, min, max) {
+      return value is string && value.size() >= min && value.size() <= max;
+    }
 
-  // Um colaborador só é reconhecido se o e-mail do próprio token de auth
-  // (não um valor arbitrário) estiver na lista do perfil E esse e-mail já
-  // foi verificado — sem isso, alguém poderia se cadastrar com o e-mail de
-  // outra pessoa (sem provar posse da caixa de entrada) e ganhar acesso
-  // antes do dono legítimo verificar a própria conta.
-  function colaboradorAutorizado(dadosPerfil) {
-    return signedIn() &&
-      request.auth.token.email != null &&
-      request.auth.token.email_verified == true &&
-      'colaboradoresEmail' in dadosPerfil &&
-      dadosPerfil.colaboradoresEmail is list &&
-      request.auth.token.email in dadosPerfil.colaboradoresEmail;
-  }
+    function takOptionalString(data, field, max) {
+      return !(field in data)
+        || data[field] == null
+        || (data[field] is string && data[field].size() <= max);
+    }
 
-  function perfilCriancaValido(dados) {
-    return dados.keys().hasOnly([
-        'nome',
-        'avatarId',
-        'interesseEspecialId',
-        'perfilApoio',
-        'preferenciasSensoriais',
-        'planoIndividual',
-        'atividadesDominadas',
-        'colaboradoresEmail',
-        'criadoEm',
-      ]) &&
-      dados.keys().hasAll([
-        'nome',
-        'avatarId',
-        'interesseEspecialId',
-        'perfilApoio',
-        'preferenciasSensoriais',
-        'planoIndividual',
-        'atividadesDominadas',
-      ]) &&
-      textoObrigatorioAte(dados.nome, 40) &&
-      dados.avatarId in [
-        'circulo',
-        'quadrado',
-        'triangulo',
-        'estrela',
-        'coracao',
-        'lua',
-      ] &&
-      dados.interesseEspecialId in [
-        'neutro',
-        'animais',
-        'veiculos',
-        'casa',
-        'musica',
-        'comida',
-        'brincar',
-        'natureza',
-      ] &&
-      perfilApoioValido(dados.perfilApoio) &&
-      preferenciasValidas(dados.preferenciasSensoriais) &&
-      planoIndividualValido(dados.planoIndividual) &&
-      atividadesDominadasValidas(dados.atividadesDominadas) &&
-      (!('colaboradoresEmail' in dados) ||
-        colaboradoresEmailValidos(dados.colaboradoresEmail)) &&
-      criadoEmValido(dados);
-  }
+    function takOptionalTimestamp(data, field) {
+      return !(field in data) || data[field] is timestamp;
+    }
 
-  function tentativaValida(dados) {
-    return dados.keys().hasOnly([
-        'atividadeId',
-        'moduloId',
-        'timestamp',
-        'resultado',
-        'nivelDicaUsado',
-        'tempoRespostaMs',
-      ]) &&
-      dados.keys().hasAll([
-        'atividadeId',
-        'moduloId',
-        'timestamp',
-        'resultado',
-        'nivelDicaUsado',
-        'tempoRespostaMs',
-      ]) &&
-      textoObrigatorioAte(dados.atividadeId, 80) &&
-      textoObrigatorioAte(dados.moduloId, 20) &&
-      dados.timestamp is number &&
-      dados.timestamp > 0 &&
-      dados.resultado in ['correto', 'incorreto'] &&
-      dados.nivelDicaUsado is int &&
-      dados.nivelDicaUsado >= 0 &&
-      dados.nivelDicaUsado <= 2 &&
-      dados.tempoRespostaMs is number &&
-      dados.tempoRespostaMs >= 0 &&
-      dados.tempoRespostaMs <= 3600000;
-  }
+    function validTakSchoolCreate(data) {
+      return data.keys().hasOnly(['name', 'owner_id', 'created_at', 'updated_at'])
+        && takString(data.name, 1, 120)
+        && data.owner_id == request.auth.uid
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
 
-  function observacaoValida(dados) {
-    return dados.keys().hasOnly(['texto', 'tipo', 'timestamp']) &&
-      dados.keys().hasAll(['texto', 'tipo', 'timestamp']) &&
-      textoObrigatorioAte(dados.texto, 500) &&
-      dados.tipo in [
-        'comunicacao',
-        'regulacao',
-        'acesso',
-        'generalizacao',
-        'outro',
-      ] &&
-      dados.timestamp is number &&
-      dados.timestamp > 0;
-  }
+    function validTakSchoolUpdate(data) {
+      return data.keys().hasOnly(['name', 'owner_id', 'created_at', 'updated_at'])
+        && takString(data.name, 1, 120)
+        && data.owner_id == resource.data.owner_id
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
 
-  allow read: if donoResponsavel();
-  allow create, update: if donoResponsavel() &&
-    responsavelValido(request.resource.data);
-  allow delete: if donoResponsavel();
-
-  match /perfisCrianca/{perfilId} {
-    allow read: if donoResponsavel() || colaboradorAutorizado(resource.data);
-    // Só o dono edita o perfil (inclui adicionar/remover colaborador) — um
-    // colaborador nunca pode alterar a própria lista de acesso ou a de
-    // ninguém, nem apagar o perfil.
-    allow create, update: if donoResponsavel() &&
-      perfilCriancaValido(request.resource.data);
-    allow delete: if donoResponsavel();
-
-    function perfilPai() {
-      return get(
-        /databases/$(database)/documents/responsaveis/$(responsavelId)/perfisCrianca/$(perfilId)
-      ).data;
-    }
-
-    function colaboradorAutorizadoNoPerfil() {
-      return colaboradorAutorizado(perfilPai());
-    }
-
-    match /tentativas/{tentativaId} {
-      allow read: if donoResponsavel() || colaboradorAutorizadoNoPerfil();
-      // Só o dono registra tentativa: um colaborador acompanha à distância,
-      // não "joga" pela conta de outra família.
-      allow create: if donoResponsavel() &&
-        tentativaValida(request.resource.data);
-      allow update: if false;
-      allow delete: if donoResponsavel();
+    function takSchoolOwnedAfter(schoolId) {
+      return existsAfter(/databases/$(database)/documents/takstud_schools/$(schoolId))
+        && getAfter(/databases/$(database)/documents/takstud_schools/$(schoolId)).data.owner_id == request.auth.uid;
+    }
+
+    function validTakProfile(data) {
+      return data.keys().hasOnly(['full_name', 'role', 'school_id', 'created_at', 'updated_at'])
+        && takString(data.full_name, 1, 120)
+        && data.role in ['admin', 'teacher', 'student']
+        && takString(data.school_id, 1, 128)
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validTakProfileCreate(userId, data) {
+      return userId == request.auth.uid
+        && validTakProfile(data)
+        && data.role == 'admin'
+        && takSchoolOwnedAfter(data.school_id);
+    }
+
+    function validTakProfileSelfUpdate(userId, data) {
+      return userId == request.auth.uid
+        && validTakProfile(data)
+        && data.school_id == resource.data.school_id
+        && data.role == resource.data.role;
+    }
+
+    function validTakProfileAdminUpdate(data) {
+      return takRole(['admin'])
+        && takSameSchool(resource.data)
+        && validTakProfile(data)
+        && data.school_id == resource.data.school_id;
+    }
+
+    function validTakStudent(data) {
+      return data.keys().hasOnly(['name', 'cls', 'email', 'school_id', 'created_at', 'updated_at'])
+        && takString(data.name, 1, 120)
+        && takString(data.cls, 1, 80)
+        && takOptionalString(data, 'email', 240)
+        && takString(data.school_id, 1, 128)
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validTakTask(data) {
+      return data.keys().hasOnly(['title', 'subject', 'due_date', 'description', 'done', 'school_id', 'created_at', 'updated_at'])
+        && takString(data.title, 1, 160)
+        && takOptionalString(data, 'subject', 120)
+        && takOptionalString(data, 'due_date', 20)
+        && takOptionalString(data, 'description', 2000)
+        && data.done is bool
+        && takString(data.school_id, 1, 128)
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validTakNotice(data) {
+      return data.keys().hasOnly(['title', 'content', 'school_id', 'created_at', 'updated_at'])
+        && takString(data.title, 1, 160)
+        && takString(data.content, 1, 3000)
+        && takString(data.school_id, 1, 128)
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validTakSchedule(data) {
+      return data.keys().hasOnly(['time_slot', 'mon', 'tue', 'wed', 'thu', 'fri', 'school_id', 'sort_order', 'created_at', 'updated_at'])
+        && takString(data.time_slot, 1, 40)
+        && takOptionalString(data, 'mon', 120)
+        && takOptionalString(data, 'tue', 120)
+        && takOptionalString(data, 'wed', 120)
+        && takOptionalString(data, 'thu', 120)
+        && takOptionalString(data, 'fri', 120)
+        && takString(data.school_id, 1, 128)
+        && data.sort_order is int
+        && data.sort_order >= 0
+        && data.sort_order <= 200
+        && takOptionalTimestamp(data, 'created_at')
+        && takOptionalTimestamp(data, 'updated_at');
+    }
+
+    function hasChamadaProfile() {
+      return signedIn()
+        && exists(/databases/$(database)/documents/chamada_profiles/$(request.auth.uid));
+    }
+
+    function chamadaProfile() {
+      return get(/databases/$(database)/documents/chamada_profiles/$(request.auth.uid)).data;
+    }
+
+    function chamadaRole(roles) {
+      return hasChamadaProfile() && chamadaProfile().role in roles;
+    }
+
+    function chamadaSameSchool(data) {
+      return hasChamadaProfile() && data.school_id == chamadaProfile().school_id;
+    }
+
+    function chamadaString(value, min, max) {
+      return value is string && value.size() >= min && value.size() <= max;
+    }
+
+    function chamadaOptionalTimestamp(data, field) {
+      return !(field in data) || data[field] is timestamp;
+    }
+
+    function chamadaOptionalString(data, field, max) {
+      return !(field in data)
+        || data[field] == null
+        || (data[field] is string && data[field].size() <= max);
+    }
+
+    function chamadaSchoolOwnedAfter(schoolId) {
+      return existsAfter(/databases/$(database)/documents/chamada_schools/$(schoolId))
+        && getAfter(/databases/$(database)/documents/chamada_schools/$(schoolId)).data.owner_id == request.auth.uid;
+    }
+
+    function chamadaJoinCodeMatches(joinCode, schoolId) {
+      return exists(/databases/$(database)/documents/chamada_join_codes/$(joinCode))
+        && get(/databases/$(database)/documents/chamada_join_codes/$(joinCode)).data.school_id == schoolId;
+    }
+
+    function chamadaJoinCodeMatchesAfter(joinCode, schoolId) {
+      return existsAfter(/databases/$(database)/documents/chamada_join_codes/$(joinCode))
+        && getAfter(/databases/$(database)/documents/chamada_join_codes/$(joinCode)).data.school_id == schoolId
+        && getAfter(/databases/$(database)/documents/chamada_join_codes/$(joinCode)).data.created_by == request.auth.uid;
+    }
+
+    function validChamadaSchoolCreate(schoolId, data) {
+      return data.keys().hasOnly(['name', 'join_code', 'owner_id', 'created_at', 'updated_at'])
+        && chamadaString(data.name, 1, 120)
+        && chamadaString(data.join_code, 4, 32)
+        && data.owner_id == request.auth.uid
+        && chamadaJoinCodeMatchesAfter(data.join_code, schoolId)
+        && chamadaOptionalTimestamp(data, 'created_at')
+        && chamadaOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validChamadaSchoolUpdate(data) {
+      return data.keys().hasOnly(['name', 'join_code', 'owner_id', 'created_at', 'updated_at'])
+        && chamadaString(data.name, 1, 120)
+        && data.join_code == resource.data.join_code
+        && data.owner_id == resource.data.owner_id
+        && chamadaOptionalTimestamp(data, 'created_at')
+        && chamadaOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validChamadaJoinCodeCreate(joinCode, data) {
+      return data.keys().hasOnly(['school_id', 'school_name', 'created_at', 'created_by'])
+        && chamadaString(joinCode, 4, 32)
+        && chamadaString(data.school_id, 1, 128)
+        && chamadaString(data.school_name, 1, 120)
+        && data.created_by == request.auth.uid
+        && chamadaSchoolOwnedAfter(data.school_id)
+        && getAfter(/databases/$(database)/documents/chamada_schools/$(data.school_id)).data.join_code == joinCode
+        && chamadaOptionalTimestamp(data, 'created_at');
+    }
+
+    function validChamadaProfile(data) {
+      return data.keys().hasOnly(['full_name', 'role', 'school_id', 'join_code', 'created_at', 'updated_at'])
+        && chamadaString(data.full_name, 1, 120)
+        && data.role in ['admin', 'teacher']
+        && chamadaString(data.school_id, 1, 128)
+        && chamadaOptionalString(data, 'join_code', 32)
+        && chamadaOptionalTimestamp(data, 'created_at')
+        && chamadaOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validChamadaProfileCreate(userId, data) {
+      return userId == request.auth.uid
+        && validChamadaProfile(data)
+        && (
+          (data.role == 'admin' && chamadaSchoolOwnedAfter(data.school_id))
+          || (data.role == 'teacher'
+            && chamadaString(data.join_code, 4, 32)
+            && chamadaJoinCodeMatches(data.join_code, data.school_id))
+        );
+    }
+
+    function validChamadaProfileSelfUpdate(userId, data) {
+      return userId == request.auth.uid
+        && validChamadaProfile(data)
+        && data.school_id == resource.data.school_id
+        && data.role == resource.data.role
+        && data.join_code == resource.data.join_code;
+    }
+
+    function validChamadaProfileAdminUpdate(data) {
+      return chamadaRole(['admin'])
+        && chamadaSameSchool(resource.data)
+        && validChamadaProfile(data)
+        && data.school_id == resource.data.school_id;
+    }
+
+    function validChamadaTurma(data) {
+      return data.keys().hasOnly(['name', 'shift', 'teacher_id', 'school_id', 'created_at', 'updated_at'])
+        && chamadaString(data.name, 1, 120)
+        && data.shift in ['morning', 'afternoon']
+        && chamadaOptionalString(data, 'teacher_id', 128)
+        && chamadaString(data.school_id, 1, 128)
+        && chamadaOptionalTimestamp(data, 'created_at')
+        && chamadaOptionalTimestamp(data, 'updated_at');
+    }
+
+    function validChamadaAluno(data) {
+      return data.keys().hasOnly(['name', 'turma_id', 'school_id', 'active', 'created_at', 'updated_at'])
+        && chamadaString(data.name, 1, 120)
+        && chamadaString(data.turma_id, 1, 128)
+        && chamadaString(data.school_id, 1, 128)
+        && data.active is bool
+        && exists(/databases/$(database)/documents/chamada_turmas/$(data.turma_id))
+        && get(/databases/$(database)/documents/chamada_turmas/$(data.turma_id)).data.school_id == data.school_id
+        && chamadaOptionalTimestamp(data, 'created_at')
+        && chamadaOptionalTimestamp(data, 'updated_at');
+    }
+
+    function chamadaCanWriteTurma(turmaId) {
+      return chamadaRole(['admin'])
+        || (
+          chamadaRole(['teacher'])
+          && exists(/databases/$(database)/documents/chamada_turmas/$(turmaId))
+          && get(/databases/$(database)/documents/chamada_turmas/$(turmaId)).data.teacher_id == request.auth.uid
+        );
+    }
+
+    function validChamadaRecord(data) {
+      return data.keys().hasOnly(['turma_id', 'date', 'teacher_id', 'school_id', 'created_at'])
+        && chamadaString(data.turma_id, 1, 128)
+        && chamadaString(data.date, 10, 10)
+        && data.teacher_id == request.auth.uid
+        && chamadaString(data.school_id, 1, 128)
+        && chamadaCanWriteTurma(data.turma_id)
+        && exists(/databases/$(database)/documents/chamada_turmas/$(data.turma_id))
+        && get(/databases/$(database)/documents/chamada_turmas/$(data.turma_id)).data.school_id == data.school_id
+        && chamadaOptionalTimestamp(data, 'created_at');
+    }
+
+    function validChamadaPresenca(data) {
+      return data.keys().hasOnly(['chamada_id', 'aluno_id', 'aluno_name', 'turma_id', 'turma_name', 'present', 'school_id', 'chamada_date', 'created_at'])
+        && chamadaString(data.chamada_id, 1, 128)
+        && chamadaString(data.aluno_id, 1, 128)
+        && chamadaString(data.aluno_name, 1, 120)
+        && chamadaString(data.turma_id, 1, 128)
+        && chamadaString(data.turma_name, 1, 120)
+        && data.present is bool
+        && chamadaString(data.school_id, 1, 128)
+        && chamadaString(data.chamada_date, 10, 10)
+        && chamadaOptionalTimestamp(data, 'created_at');
+    }
+
+    function hasMqProfile() {
+      return signedIn()
+        && exists(/databases/$(database)/documents/profiles/$(request.auth.uid));
+    }
+
+    function mqProfile() {
+      return get(/databases/$(database)/documents/profiles/$(request.auth.uid)).data;
+    }
+
+    function mqTeacher() {
+      return hasMqProfile() && mqProfile().role == 'teacher';
+    }
+
+    function mqClassOwnedByTeacher(classCode) {
+      return mqTeacher()
+        && exists(/databases/$(database)/documents/classes/$(classCode))
+        && get(/databases/$(database)/documents/classes/$(classCode)).data.teacher_id == request.auth.uid;
+    }
+
+    function mqMemberOfClass(classCode) {
+      return signedIn()
+        && exists(/databases/$(database)/documents/class_members/$(classCode + '_' + request.auth.uid));
     }
 
-    match /observacoesSessao/{observacaoId} {
-      allow read: if donoResponsavel() || colaboradorAutorizadoNoPerfil();
-      allow create: if (donoResponsavel() || colaboradorAutorizadoNoPerfil()) &&
-        observacaoValida(request.resource.data);
+    function mqString(value, min, max) {
+      return value is string
+        && value.size() >= min
+        && value.size() <= max;
+    }
+
+    function mqOptionalString(data, field, max) {
+      return !data.keys().hasAny([field])
+        || (data[field] is string && data[field].size() <= max);
+    }
+
+    function mqOptionalIsoString(data, field) {
+      return !data.keys().hasAny([field])
+        || mqString(data[field], 1, 40);
+    }
+
+    function mqValidClassCode(value) {
+      return value is string
+        && value.size() >= 4
+        && value.size() <= 10
+        && value.matches('^[A-Z0-9]+$');
+    }
+
+    function mqOptionalClassCode(data) {
+      return !data.keys().hasAny(['class_code'])
+        || (data.class_code is string
+          && (data.class_code == '' || mqValidClassCode(data.class_code)));
+    }
+
+    function mqOptionalGrade(data) {
+      return !data.keys().hasAny(['grade'])
+        || data.grade == null
+        || (data.grade is int && data.grade >= 1 && data.grade <= 13);
+    }
+
+    function mqProgressClassVisible(data) {
+      return data.keys().hasAny(['class_code'])
+        && data.class_code is string
+        && data.class_code.size() > 0
+        && mqMemberOfClass(data.class_code);
+    }
+
+    function mqProgressVisibleToTeacher(data) {
+      return data.keys().hasAny(['class_code'])
+        && data.class_code is string
+        && data.class_code.size() > 0
+        && mqClassOwnedByTeacher(data.class_code);
+    }
+
+    function mqProgressClassBindingValid(userId, data) {
+      return !data.keys().hasAny(['class_code'])
+        || data.class_code == ''
+        || (mqValidClassCode(data.class_code)
+          && exists(/databases/$(database)/documents/class_members/$(data.class_code + '_' + userId)));
+    }
+
+    function mqClassMemberTeacherIdValid(data) {
+      return data.keys().hasAny(['teacher_id'])
+        && data.teacher_id is string
+        && data.teacher_id == get(/databases/$(database)/documents/classes/$(data.class_code)).data.teacher_id;
+    }
+
+    function mqClassMemberReadableByTeacher(data) {
+      return mqTeacher()
+        && (
+          (data.keys().hasAny(['teacher_id']) && data.teacher_id == request.auth.uid)
+          || mqClassOwnedByTeacher(data.class_code)
+        );
+    }
+
+    function validMqProfile(data, userId) {
+      return data.keys().hasOnly(['user_id', 'email', 'full_name', 'role', 'created_at', 'updated_at'])
+        && data.user_id == userId
+        && data.role == 'teacher'
+        && mqOptionalString(data, 'email', 254)
+        && mqOptionalString(data, 'full_name', 120)
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function validMqProgress(data, userId) {
+      return data.keys().hasOnly(['user_id', 'nickname', 'xp', 'stars', 'achievements', 'class_code', 'created_at', 'updated_at'])
+        && data.user_id == userId
+        && mqString(data.nickname, 1, 30)
+        && data.xp is number
+        && data.xp >= 0
+        && data.xp <= 10000000
+        && data.stars is map
+        && data.stars.size() <= 220
+        && data.achievements is list
+        && data.achievements.size() <= 100
+        && mqOptionalClassCode(data)
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function validMqClass(data, classCode) {
+      return data.keys().hasOnly(['code', 'teacher_id', 'name', 'grade', 'created_at', 'updated_at'])
+        && data.code == classCode
+        && data.teacher_id == request.auth.uid
+        && mqValidClassCode(data.code)
+        && mqString(data.name, 1, 80)
+        && mqOptionalGrade(data)
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function validMqClassMember(data, memberId) {
+      return data.keys().hasOnly(['class_code', 'teacher_id', 'user_id', 'joined_at', 'created_at', 'updated_at'])
+        && mqValidClassCode(data.class_code)
+        && data.user_id == request.auth.uid
+        && memberId == data.class_code + '_' + request.auth.uid
+        && mqString(data.joined_at, 1, 40)
+        && exists(/databases/$(database)/documents/classes/$(data.class_code))
+        && mqClassMemberTeacherIdValid(data)
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function validMqTeacherUnlock(data) {
+      return data.keys().hasOnly(['class_code', 'user_id', 'region', 'created_at', 'updated_at'])
+        && mqValidClassCode(data.class_code)
+        && mqString(data.user_id, 1, 128)
+        && data.region is int
+        && data.region >= 1
+        && data.region <= 10
+        && mqClassOwnedByTeacher(data.class_code)
+        && exists(/databases/$(database)/documents/class_members/$(data.class_code + '_' + data.user_id))
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function validMqClassMessage(data) {
+      return data.keys().hasOnly(['class_code', 'message', 'created_at', 'updated_at'])
+        && mqValidClassCode(data.class_code)
+        && mqString(data.message, 1, 500)
+        && mqClassOwnedByTeacher(data.class_code)
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function mqLiveSessionOwnedByTeacher(sessionId) {
+      return mqTeacher()
+        && exists(/databases/$(database)/documents/live_sessions/$(sessionId))
+        && get(/databases/$(database)/documents/live_sessions/$(sessionId)).data.teacher_id == request.auth.uid;
+    }
+
+    function mqLiveSessionReadable(data) {
+      return data.keys().hasAny(['class_code'])
+        && data.class_code is string
+        && (mqClassOwnedByTeacher(data.class_code) || mqMemberOfClass(data.class_code));
+    }
+
+    function mqLiveStatus(value) {
+      return value in ['lobby', 'question', 'review', 'ended'];
+    }
+
+    function mqOptionalLiveDuration(data) {
+      return !data.keys().hasAny(['question_duration_sec'])
+        || (data.question_duration_sec is int
+          && data.question_duration_sec >= 15
+          && data.question_duration_sec <= 180);
+    }
+
+    function mqOptionalRevealedAnswer(data) {
+      return !data.keys().hasAny(['revealed_answer_index'])
+        || (data.revealed_answer_index is int
+          && data.revealed_answer_index >= -1
+          && data.revealed_answer_index <= 9);
+    }
+
+    function mqLiveDeadlineValid(data) {
+      return data.keys().hasAny(['question_deadline_ms'])
+        && data.question_deadline_ms is int
+        && data.question_deadline_ms > 0;
+    }
+
+    function validMqLiveSession(data, sessionId) {
+      return data.keys().hasOnly(['session_id', 'class_code', 'teacher_id', 'title', 'status', 'phase_id', 'question_index', 'questions', 'revealed_answer_index', 'question_duration_sec', 'question_started_at', 'question_deadline_at', 'question_deadline_ms', 'created_at', 'updated_at', 'started_at', 'ended_at'])
+        && data.session_id == sessionId
+        && mqValidClassCode(data.class_code)
+        && data.teacher_id == request.auth.uid
+        && mqClassOwnedByTeacher(data.class_code)
+        && mqOptionalString(data, 'title', 80)
+        && mqLiveStatus(data.status)
+        && data.phase_id is int
+        && data.phase_id >= 1
+        && data.phase_id <= 201
+        && data.question_index is int
+        && data.question_index >= 0
+        && data.question_index <= 20
+        && data.questions is list
+        && data.questions.size() >= 1
+        && data.questions.size() <= 10
+        && mqOptionalRevealedAnswer(data)
+        && mqOptionalLiveDuration(data)
+        && mqOptionalIsoString(data, 'question_started_at')
+        && mqOptionalIsoString(data, 'question_deadline_at')
+        && (data.status == 'ended' || mqLiveDeadlineValid(data))
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at')
+        && mqOptionalIsoString(data, 'started_at')
+        && mqOptionalIsoString(data, 'ended_at');
+    }
+
+    function validMqLiveAnswerKey(data, sessionId) {
+      return data.keys().hasOnly(['session_id', 'class_code', 'teacher_id', 'answers', 'explanations', 'created_at', 'updated_at'])
+        && data.session_id == sessionId
+        && mqValidClassCode(data.class_code)
+        && data.teacher_id == request.auth.uid
+        && mqLiveSessionOwnedByTeacher(sessionId)
+        && get(/databases/$(database)/documents/live_sessions/$(sessionId)).data.class_code == data.class_code
+        && data.answers is list
+        && data.answers.size() >= 1
+        && data.answers.size() <= 10
+        && data.explanations is list
+        && data.explanations.size() == data.answers.size()
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    function mqLiveAnswerOpen(data) {
+      return exists(/databases/$(database)/documents/live_sessions/$(data.session_id))
+        && get(/databases/$(database)/documents/live_sessions/$(data.session_id)).data.status == 'question'
+        && get(/databases/$(database)/documents/live_sessions/$(data.session_id)).data.question_index == data.question_index
+        && get(/databases/$(database)/documents/live_sessions/$(data.session_id)).data.keys().hasAny(['question_deadline_ms'])
+        && request.time.toMillis() <= get(/databases/$(database)/documents/live_sessions/$(data.session_id)).data.question_deadline_ms;
+    }
+
+    function mqLiveQuestionKeyMatchesIndex(data) {
+      return (data.question_index == 0 && data.question_key == '0')
+        || (data.question_index == 1 && data.question_key == '1')
+        || (data.question_index == 2 && data.question_key == '2')
+        || (data.question_index == 3 && data.question_key == '3')
+        || (data.question_index == 4 && data.question_key == '4')
+        || (data.question_index == 5 && data.question_key == '5')
+        || (data.question_index == 6 && data.question_key == '6')
+        || (data.question_index == 7 && data.question_key == '7')
+        || (data.question_index == 8 && data.question_key == '8')
+        || (data.question_index == 9 && data.question_key == '9')
+        || (data.question_index == 10 && data.question_key == '10')
+        || (data.question_index == 11 && data.question_key == '11')
+        || (data.question_index == 12 && data.question_key == '12')
+        || (data.question_index == 13 && data.question_key == '13')
+        || (data.question_index == 14 && data.question_key == '14')
+        || (data.question_index == 15 && data.question_key == '15')
+        || (data.question_index == 16 && data.question_key == '16')
+        || (data.question_index == 17 && data.question_key == '17')
+        || (data.question_index == 18 && data.question_key == '18')
+        || (data.question_index == 19 && data.question_key == '19')
+        || (data.question_index == 20 && data.question_key == '20');
+    }
+
+    function validMqLiveResponse(data, responseId) {
+      return data.keys().hasOnly(['response_id', 'session_id', 'class_code', 'user_id', 'nickname', 'question_key', 'question_index', 'answer_index', 'created_at', 'updated_at'])
+        && mqString(data.response_id, 1, 180)
+        && data.response_id == responseId
+        && mqString(data.session_id, 1, 160)
+        && mqValidClassCode(data.class_code)
+        && data.user_id == request.auth.uid
+        && mqString(data.question_key, 1, 2)
+        && data.question_key.matches('^[0-9]+$')
+        && responseId == data.session_id + '_' + request.auth.uid + '_' + data.question_key
+        && mqLiveQuestionKeyMatchesIndex(data)
+        && mqString(data.nickname, 1, 30)
+        && data.question_index is int
+        && data.question_index >= 0
+        && data.question_index <= 20
+        && data.answer_index is int
+        && data.answer_index >= 0
+        && data.answer_index <= 9
+        && mqMemberOfClass(data.class_code)
+        && mqLiveAnswerOpen(data)
+        && get(/databases/$(database)/documents/live_sessions/$(data.session_id)).data.class_code == data.class_code
+        && mqOptionalIsoString(data, 'created_at')
+        && mqOptionalIsoString(data, 'updated_at');
+    }
+
+    match /portfolio_mensagens/{messageId} {
+      allow create: if signedIn() && validPortfolioMessage(request.resource.data);
+      allow read: if ownerEmail();
+      allow update, delete: if false;
+    }
+
+    match /uplift_users/{userId}/favorites/{favoriteId} {
+      allow read, delete: if signedIn() && request.auth.uid == userId;
+      allow create, update: if signedIn()
+        && request.auth.uid == userId
+        && validUpliftFavorite(request.resource.data);
+    }
+
+    match /uplift_quote_submissions/{submissionId} {
+      allow create: if signedIn()
+        && validUpliftSubmission(request.resource.data);
+      allow read, update, delete: if false;
+    }
+
+    match /takstud_schools/{schoolId} {
+      allow read: if hasTakProfile() && takProfile().school_id == schoolId;
+      allow create: if signedIn() && validTakSchoolCreate(request.resource.data);
+      allow update: if takRole(['admin'])
+        && takProfile().school_id == schoolId
+        && validTakSchoolUpdate(request.resource.data);
+      allow delete: if false;
+    }
+
+    match /takstud_profiles/{userId} {
+      allow read: if signedIn()
+        && (userId == request.auth.uid || takSameSchool(resource.data));
+      allow create: if signedIn()
+        && validTakProfileCreate(userId, request.resource.data);
+      allow update: if signedIn()
+        && (
+          validTakProfileSelfUpdate(userId, request.resource.data)
+          || validTakProfileAdminUpdate(request.resource.data)
+        );
+      allow delete: if takRole(['admin']) && takSameSchool(resource.data);
+    }
+
+    match /takstud_students/{studentId} {
+      allow read: if takSameSchool(resource.data);
+      allow create: if takSameSchool(request.resource.data)
+        && takRole(['admin', 'teacher'])
+        && validTakStudent(request.resource.data);
+      allow update: if takSameSchool(resource.data)
+        && takRole(['admin', 'teacher'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validTakStudent(request.resource.data);
+      allow delete: if takSameSchool(resource.data) && takRole(['admin', 'teacher']);
+    }
+
+    match /takstud_tasks/{taskId} {
+      allow read: if takSameSchool(resource.data);
+      allow create: if takSameSchool(request.resource.data)
+        && takRole(['admin', 'teacher'])
+        && validTakTask(request.resource.data);
+      allow update: if takSameSchool(resource.data)
+        && takRole(['admin', 'teacher'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validTakTask(request.resource.data);
+      allow delete: if takSameSchool(resource.data) && takRole(['admin', 'teacher']);
+    }
+
+    match /takstud_notices/{noticeId} {
+      allow read: if takSameSchool(resource.data);
+      allow create: if takSameSchool(request.resource.data)
+        && takRole(['admin', 'teacher'])
+        && validTakNotice(request.resource.data);
+      allow update: if takSameSchool(resource.data)
+        && takRole(['admin', 'teacher'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validTakNotice(request.resource.data);
+      allow delete: if takSameSchool(resource.data) && takRole(['admin', 'teacher']);
+    }
+
+    match /takstud_schedules/{scheduleId} {
+      allow read: if takSameSchool(resource.data);
+      allow create: if takSameSchool(request.resource.data)
+        && takRole(['admin'])
+        && validTakSchedule(request.resource.data);
+      allow update: if takSameSchool(resource.data)
+        && takRole(['admin'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validTakSchedule(request.resource.data);
+      allow delete: if takSameSchool(resource.data) && takRole(['admin']);
+    }
+
+    match /chamada_schools/{schoolId} {
+      allow read: if hasChamadaProfile() && chamadaProfile().school_id == schoolId;
+      allow create: if signedIn() && validChamadaSchoolCreate(schoolId, request.resource.data);
+      allow update: if chamadaRole(['admin'])
+        && chamadaProfile().school_id == schoolId
+        && validChamadaSchoolUpdate(request.resource.data);
+      allow delete: if false;
+    }
+
+    match /chamada_join_codes/{joinCode} {
+      allow get: if signedIn();
+      allow list: if false;
+      allow create: if signedIn()
+        && validChamadaJoinCodeCreate(joinCode, request.resource.data);
+      allow update, delete: if chamadaRole(['admin']) && chamadaSameSchool(resource.data);
+    }
+
+    match /chamada_profiles/{userId} {
+      allow read: if signedIn()
+        && (userId == request.auth.uid || resource == null || chamadaSameSchool(resource.data));
+      allow create: if signedIn()
+        && validChamadaProfileCreate(userId, request.resource.data);
+      allow update: if signedIn()
+        && (
+          validChamadaProfileSelfUpdate(userId, request.resource.data)
+          || validChamadaProfileAdminUpdate(request.resource.data)
+        );
+      allow delete: if chamadaRole(['admin']) && chamadaSameSchool(resource.data);
+    }
+
+    match /chamada_turmas/{turmaId} {
+      allow read: if resource == null || chamadaSameSchool(resource.data);
+      allow create: if chamadaSameSchool(request.resource.data)
+        && chamadaRole(['admin'])
+        && validChamadaTurma(request.resource.data);
+      allow update: if chamadaSameSchool(resource.data)
+        && chamadaRole(['admin'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validChamadaTurma(request.resource.data);
+      allow delete: if chamadaSameSchool(resource.data) && chamadaRole(['admin']);
+    }
+
+    match /chamada_alunos/{alunoId} {
+      allow read: if resource == null || chamadaSameSchool(resource.data);
+      allow create: if chamadaSameSchool(request.resource.data)
+        && chamadaRole(['admin'])
+        && validChamadaAluno(request.resource.data);
+      allow update: if chamadaSameSchool(resource.data)
+        && chamadaRole(['admin'])
+        && request.resource.data.school_id == resource.data.school_id
+        && validChamadaAluno(request.resource.data);
+      allow delete: if chamadaSameSchool(resource.data) && chamadaRole(['admin']);
+    }
+
+    match /chamada_chamadas/{chamadaId} {
+      allow get: if resource == null || chamadaSameSchool(resource.data);
+      allow list: if chamadaSameSchool(resource.data);
+      allow create: if chamadaSameSchool(request.resource.data)
+        && validChamadaRecord(request.resource.data);
       allow update: if false;
+      allow delete: if chamadaSameSchool(resource.data) && chamadaRole(['admin']);
+    }
+
+    match /chamada_presencas/{presencaId} {
+      allow read: if chamadaSameSchool(resource.data);
+      allow create: if chamadaSameSchool(request.resource.data)
+        && validChamadaPresenca(request.resource.data);
+      allow update: if chamadaSameSchool(resource.data)
+        && chamadaRole(['admin'])
+        && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['present', 'updated_at'])
+        && request.resource.data.present is bool
+        && chamadaOptionalTimestamp(request.resource.data, 'updated_at');
+      allow delete: if chamadaSameSchool(resource.data) && chamadaRole(['admin']);
+    }
+
+    match /profiles/{userId} {
+      allow read: if signedIn() && userId == request.auth.uid;
+      allow create: if false;
+      allow update: if signedIn()
+        && userId == request.auth.uid
+        && validMqProfile(request.resource.data, userId)
+        && request.resource.data.user_id == resource.data.user_id
+        && request.resource.data.role == resource.data.role;
+      allow delete: if false;
+    }
+
+    match /mathquest_progress/{userId} {
+      allow read: if signedIn()
+        && (userId == request.auth.uid || mqProgressVisibleToTeacher(resource.data) || mqProgressClassVisible(resource.data));
+      allow create, update: if signedIn()
+        && userId == request.auth.uid
+        && validMqProgress(request.resource.data, userId)
+        && mqProgressClassBindingValid(userId, request.resource.data);
+      allow delete: if false;
+    }
+
+    match /classes/{classCode} {
+      allow get: if signedIn();
+      allow list: if mqTeacher() && resource.data.teacher_id == request.auth.uid;
+      allow create: if mqTeacher()
+        && validMqClass(request.resource.data, classCode);
+      allow update: if mqTeacher()
+        && resource.data.teacher_id == request.auth.uid
+        && validMqClass(request.resource.data, classCode)
+        && request.resource.data.teacher_id == resource.data.teacher_id
+        && request.resource.data.code == resource.data.code;
+      allow delete: if mqTeacher() && resource.data.teacher_id == request.auth.uid;
+    }
+
+    match /class_members/{memberId} {
+      allow read: if signedIn()
+        && (resource.data.user_id == request.auth.uid || mqClassMemberReadableByTeacher(resource.data));
+      allow create: if signedIn()
+        && validMqClassMember(request.resource.data, memberId);
+      allow update: if signedIn()
+        && validMqClassMember(request.resource.data, memberId)
+        && request.resource.data.class_code == resource.data.class_code
+        && request.resource.data.teacher_id == resource.data.teacher_id
+        && request.resource.data.user_id == resource.data.user_id;
+      allow delete: if mqClassMemberReadableByTeacher(resource.data);
+    }
+
+    match /teacher_unlocks/{unlockId} {
+      allow read: if signedIn()
+        && (resource.data.user_id == request.auth.uid || mqClassOwnedByTeacher(resource.data.class_code));
+      allow create: if validMqTeacherUnlock(request.resource.data);
+      allow update: if validMqTeacherUnlock(request.resource.data)
+        && request.resource.data.class_code == resource.data.class_code
+        && request.resource.data.user_id == resource.data.user_id
+        && request.resource.data.region == resource.data.region;
+      allow delete: if mqClassOwnedByTeacher(resource.data.class_code);
+    }
+
+    match /class_messages/{messageId} {
+      allow read: if signedIn()
+        && (mqMemberOfClass(resource.data.class_code) || mqClassOwnedByTeacher(resource.data.class_code));
+      allow create: if validMqClassMessage(request.resource.data);
+      allow update, delete: if false;
+    }
+
+    match /live_sessions/{sessionId} {
+      allow read: if signedIn() && mqLiveSessionReadable(resource.data);
+      allow create: if mqTeacher()
+        && validMqLiveSession(request.resource.data, sessionId);
+      allow update: if mqTeacher()
+        && resource.data.teacher_id == request.auth.uid
+        && validMqLiveSession(request.resource.data, sessionId)
+        && request.resource.data.session_id == resource.data.session_id
+        && request.resource.data.class_code == resource.data.class_code
+        && request.resource.data.teacher_id == resource.data.teacher_id;
+      allow delete: if mqLiveSessionOwnedByTeacher(sessionId);
+    }
+
+    match /live_answer_keys/{sessionId} {
+      allow read: if mqLiveSessionOwnedByTeacher(sessionId);
+      allow create: if mqTeacher()
+        && validMqLiveAnswerKey(request.resource.data, sessionId);
+      allow update: if mqLiveSessionOwnedByTeacher(sessionId)
+        && validMqLiveAnswerKey(request.resource.data, sessionId)
+        && request.resource.data.session_id == resource.data.session_id
+        && request.resource.data.class_code == resource.data.class_code
+        && request.resource.data.teacher_id == resource.data.teacher_id;
+      allow delete: if mqLiveSessionOwnedByTeacher(sessionId);
+    }
+
+    match /live_responses/{responseId} {
+      allow read: if signedIn()
+        && (resource.data.user_id == request.auth.uid || mqClassOwnedByTeacher(resource.data.class_code));
+      allow create: if signedIn()
+        && validMqLiveResponse(request.resource.data, responseId);
+      allow update, delete: if false;
+    }
+
+    match /{document=**} {
+      allow read, write: if false;
+    }
+    match /responsaveis/{responsavelId} {
+      function donoResponsavel() {
+        return signedIn() && request.auth.uid == responsavelId;
+      }
+
+      function textoAte(valor, limite) {
+        return valor is string && valor.size() <= limite;
+      }
+
+      function textoObrigatorioAte(valor, limite) {
+        return valor is string && valor.size() > 0 && valor.size() <= limite;
+      }
+
+      function criadoEmValido(dados) {
+        return !('criadoEm' in dados) || dados.criadoEm is timestamp;
+      }
+
+      function consentimentoPrivacidadeValido(consentimento) {
+        return consentimento is map &&
+          consentimento.keys().hasOnly(['versao', 'escopo', 'aceitoEm']) &&
+          consentimento.keys().hasAll(['versao', 'escopo', 'aceitoEm']) &&
+          consentimento.versao == 1 &&
+          consentimento.escopo == 'uso-alfabetizacao-tea-v1' &&
+          consentimento.aceitoEm is timestamp;
+      }
+
+      function responsavelValido(dados) {
+        return dados.keys().hasOnly([
+            'nome',
+            'email',
+            'consentimentoPrivacidade',
+            'criadoEm',
+          ]) &&
+          dados.keys().hasAll(['nome', 'email', 'consentimentoPrivacidade']) &&
+          textoObrigatorioAte(dados.nome, 80) &&
+          textoObrigatorioAte(dados.email, 160) &&
+          consentimentoPrivacidadeValido(dados.consentimentoPrivacidade) &&
+          criadoEmValido(dados);
+      }
+
+      function preferenciasValidas(preferencias) {
+        return preferencias is map &&
+          preferencias.keys().hasOnly([
+            'som',
+            'animacoes',
+            'altoContraste',
+            'alvosMaiores',
+            'tamanhoFonte',
+          ]) &&
+          preferencias.keys().hasAll([
+            'som',
+            'animacoes',
+            'altoContraste',
+            'alvosMaiores',
+            'tamanhoFonte',
+          ]) &&
+          preferencias.som is bool &&
+          preferencias.animacoes is bool &&
+          preferencias.altoContraste is bool &&
+          preferencias.alvosMaiores is bool &&
+          preferencias.tamanhoFonte in ['normal', 'grande', 'extra-grande'];
+      }
+
+      function planoIndividualValido(plano) {
+        return plano is map &&
+          plano.keys().hasOnly([
+            'metaAtual',
+            'apoioPreferencial',
+            'observacaoMediador',
+          ]) &&
+          plano.keys().hasAll([
+            'metaAtual',
+            'apoioPreferencial',
+            'observacaoMediador',
+          ]) &&
+          textoAte(plano.metaAtual, 160) &&
+          plano.apoioPreferencial in ['visual', 'verbal', 'gestual', 'pausa'] &&
+          textoAte(plano.observacaoMediador, 240);
+      }
+
+      function cartaoComunicacaoValido(cartao, idEsperado) {
+        return cartao is map &&
+          cartao.keys().hasOnly(['id', 'rotulo', 'fala', 'apoio']) &&
+          cartao.keys().hasAll(['id', 'rotulo', 'fala', 'apoio']) &&
+          cartao.id == idEsperado &&
+          textoObrigatorioAte(cartao.rotulo, 24) &&
+          textoObrigatorioAte(cartao.fala, 90) &&
+          textoObrigatorioAte(cartao.apoio, 140);
+      }
+
+      function cartoesComunicacaoValidos(cartoes) {
+        return cartoes is list &&
+          cartoes.size() == 4 &&
+          cartaoComunicacaoValido(cartoes[0], 'pausa') &&
+          cartaoComunicacaoValido(cartoes[1], 'ajuda') &&
+          cartaoComunicacaoValido(cartoes[2], 'nao-sei') &&
+          cartaoComunicacaoValido(cartoes[3], 'pronto');
+      }
+
+      function planoRegulacaoValido(planoRegulacao) {
+        return planoRegulacao is map &&
+          planoRegulacao.keys().hasOnly([
+            'sinaisPausa',
+            'estrategiasAjudam',
+            'evitarDuranteSobrecarga',
+          ]) &&
+          planoRegulacao.keys().hasAll([
+            'sinaisPausa',
+            'estrategiasAjudam',
+            'evitarDuranteSobrecarga',
+          ]) &&
+          textoAte(planoRegulacao.sinaisPausa, 140) &&
+          textoAte(planoRegulacao.estrategiasAjudam, 140) &&
+          textoAte(planoRegulacao.evitarDuranteSobrecarga, 140);
+      }
+
+      function perfilApoioValido(perfilApoio) {
+        return perfilApoio is map &&
+          perfilApoio.keys().hasOnly([
+            'comunicacaoPreferencial',
+            'acessoPreferencial',
+            'regulacaoPreferencial',
+            'limiteTentativasAntesPausa',
+            'cartoesComunicacao',
+            'planoRegulacao',
+            'observacoes',
+          ]) &&
+          perfilApoio.keys().hasAll([
+            'comunicacaoPreferencial',
+            'acessoPreferencial',
+            'regulacaoPreferencial',
+            'limiteTentativasAntesPausa',
+            'cartoesComunicacao',
+            'planoRegulacao',
+            'observacoes',
+          ]) &&
+          perfilApoio.comunicacaoPreferencial in [
+            'fala',
+            'gestos',
+            'figuras',
+            'dispositivo',
+            'emergente',
+          ] &&
+          perfilApoio.acessoPreferencial in [
+            'toque-direto',
+            'toque-com-confirmacao',
+            'toque-com-ajuda',
+            'mouse-teclado',
+            'escolha-mediada',
+          ] &&
+          perfilApoio.regulacaoPreferencial in [
+            'pausa',
+            'ambiente-calmo',
+            'movimento',
+            'alternar',
+          ] &&
+          perfilApoio.limiteTentativasAntesPausa is int &&
+          perfilApoio.limiteTentativasAntesPausa >= 2 &&
+          perfilApoio.limiteTentativasAntesPausa <= 20 &&
+          cartoesComunicacaoValidos(perfilApoio.cartoesComunicacao) &&
+          planoRegulacaoValido(perfilApoio.planoRegulacao) &&
+          textoAte(perfilApoio.observacoes, 240);
+      }
+
+      function atividadesDominadasValidas(atividadesDominadas) {
+        return atividadesDominadas is list && atividadesDominadas.size() <= 300;
+      }
+
+      // E-mail de colaborador (segundo responsável/terapeuta): validação de
+      // formato simples, tamanho igual ao limite de e-mail do responsável.
+      // Compartilhamento é só leitura + registrar observação de sessão (ver
+      // colaboradorAutorizado abaixo) — nunca editar perfil, criar tentativa,
+      // apagar dados ou ver o documento raiz do responsável.
+      function colaboradorEmailValido(email) {
+        return email is string && email.size() > 0 && email.size() <= 160 &&
+          email.matches('.*@.*');
+      }
+
+      function colaboradoresEmailValidos(lista) {
+        return lista is list && lista.size() <= 3 &&
+          (lista.size() < 1 || colaboradorEmailValido(lista[0])) &&
+          (lista.size() < 2 || colaboradorEmailValido(lista[1])) &&
+          (lista.size() < 3 || colaboradorEmailValido(lista[2]));
+      }
+
+      // Um colaborador só é reconhecido se o e-mail do próprio token de auth
+      // (não um valor arbitrário) estiver na lista do perfil E esse e-mail já
+      // foi verificado — sem isso, alguém poderia se cadastrar com o e-mail de
+      // outra pessoa (sem provar posse da caixa de entrada) e ganhar acesso
+      // antes do dono legítimo verificar a própria conta.
+      function colaboradorAutorizado(dadosPerfil) {
+        return signedIn() &&
+          request.auth.token.email != null &&
+          request.auth.token.email_verified == true &&
+          'colaboradoresEmail' in dadosPerfil &&
+          dadosPerfil.colaboradoresEmail is list &&
+          request.auth.token.email in dadosPerfil.colaboradoresEmail;
+      }
+
+      function perfilCriancaValido(dados) {
+        return dados.keys().hasOnly([
+            'nome',
+            'avatarId',
+            'interesseEspecialId',
+            'perfilApoio',
+            'preferenciasSensoriais',
+            'planoIndividual',
+            'atividadesDominadas',
+            'colaboradoresEmail',
+            'criadoEm',
+          ]) &&
+          dados.keys().hasAll([
+            'nome',
+            'avatarId',
+            'interesseEspecialId',
+            'perfilApoio',
+            'preferenciasSensoriais',
+            'planoIndividual',
+            'atividadesDominadas',
+          ]) &&
+          textoObrigatorioAte(dados.nome, 40) &&
+          dados.avatarId in [
+            'circulo',
+            'quadrado',
+            'triangulo',
+            'estrela',
+            'coracao',
+            'lua',
+          ] &&
+          dados.interesseEspecialId in [
+            'neutro',
+            'animais',
+            'veiculos',
+            'casa',
+            'musica',
+            'comida',
+            'brincar',
+            'natureza',
+          ] &&
+          perfilApoioValido(dados.perfilApoio) &&
+          preferenciasValidas(dados.preferenciasSensoriais) &&
+          planoIndividualValido(dados.planoIndividual) &&
+          atividadesDominadasValidas(dados.atividadesDominadas) &&
+          (!('colaboradoresEmail' in dados) ||
+            colaboradoresEmailValidos(dados.colaboradoresEmail)) &&
+          criadoEmValido(dados);
+      }
+
+      function tentativaValida(dados) {
+        return dados.keys().hasOnly([
+            'atividadeId',
+            'moduloId',
+            'timestamp',
+            'resultado',
+            'nivelDicaUsado',
+            'tempoRespostaMs',
+          ]) &&
+          dados.keys().hasAll([
+            'atividadeId',
+            'moduloId',
+            'timestamp',
+            'resultado',
+            'nivelDicaUsado',
+            'tempoRespostaMs',
+          ]) &&
+          textoObrigatorioAte(dados.atividadeId, 80) &&
+          textoObrigatorioAte(dados.moduloId, 20) &&
+          dados.timestamp is number &&
+          dados.timestamp > 0 &&
+          dados.resultado in ['correto', 'incorreto'] &&
+          dados.nivelDicaUsado is int &&
+          dados.nivelDicaUsado >= 0 &&
+          dados.nivelDicaUsado <= 2 &&
+          dados.tempoRespostaMs is number &&
+          dados.tempoRespostaMs >= 0 &&
+          dados.tempoRespostaMs <= 3600000;
+      }
+
+      function observacaoValida(dados) {
+        return dados.keys().hasOnly(['texto', 'tipo', 'timestamp']) &&
+          dados.keys().hasAll(['texto', 'tipo', 'timestamp']) &&
+          textoObrigatorioAte(dados.texto, 500) &&
+          dados.tipo in [
+            'comunicacao',
+            'regulacao',
+            'acesso',
+            'generalizacao',
+            'outro',
+          ] &&
+          dados.timestamp is number &&
+          dados.timestamp > 0;
+      }
+
+      allow read: if donoResponsavel();
+      allow create, update: if donoResponsavel() &&
+        responsavelValido(request.resource.data);
       allow delete: if donoResponsavel();
+
+      match /perfisCrianca/{perfilId} {
+        allow read: if donoResponsavel() || colaboradorAutorizado(resource.data);
+        // Só o dono edita o perfil (inclui adicionar/remover colaborador) — um
+        // colaborador nunca pode alterar a própria lista de acesso ou a de
+        // ninguém, nem apagar o perfil.
+        allow create, update: if donoResponsavel() &&
+          perfilCriancaValido(request.resource.data);
+        allow delete: if donoResponsavel();
+
+        function perfilPai() {
+          return get(
+            /databases/$(database)/documents/responsaveis/$(responsavelId)/perfisCrianca/$(perfilId)
+          ).data;
+        }
+
+        function colaboradorAutorizadoNoPerfil() {
+          return colaboradorAutorizado(perfilPai());
+        }
+
+        match /tentativas/{tentativaId} {
+          allow read: if donoResponsavel() || colaboradorAutorizadoNoPerfil();
+          // Só o dono registra tentativa: um colaborador acompanha à distância,
+          // não "joga" pela conta de outra família.
+          allow create: if donoResponsavel() &&
+            tentativaValida(request.resource.data);
+          allow update: if false;
+          allow delete: if donoResponsavel();
+        }
+
+        match /observacoesSessao/{observacaoId} {
+          allow read: if donoResponsavel() || colaboradorAutorizadoNoPerfil();
+          allow create: if (donoResponsavel() || colaboradorAutorizadoNoPerfil()) &&
+            observacaoValida(request.resource.data);
+          allow update: if false;
+          allow delete: if donoResponsavel();
+        }
+      }
     }
   }
-}
+  }
